{
  "name": "newpubsub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.14.1",
    "connect-redis": "^3.0.0",
    "cookie-parser": "~1.4.0",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "express": "~4.13.3",
    "express-session": "^1.11.1",
    "hiredis": "^0.4.1",
    "morgan": "~1.6.1",
    "redis": "^2.1.0",
    "serve-favicon": "~2.3.0",
    "session.socket.io": "^0.2.0",
    "socket.io": "^1.3.5",
    "socket.io-express-session": "^0.1.3",
    "sticky-session": "^1.0.1"
  }
}
